#Напишите 4 переменных которые буду обозначать следующие данные:


#Количество выполненных ДЗ значение 12
Practic=12

#Количество затраченных часов значение 1.5
TimeSpent=1.5

#Название курса значение 'Python'
CourseName='Python'

#Время на одно задание
TimeForOneTask=(TimeSpent/Practic) #Среднее время = (Сумма всех временных значений) / (Количество значений)

#Выведите на экран, следующую строку:Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
print('Курс:',CourseName,',','всего задач:',Practic,',','затрачено часов:',TimeSpent,',','среднее время выполнения',TimeForOneTask,'часа')